\select@language {french}
\contentsline {section}{\numberline {1}R\IeC {\'e}aliser la mise en position entre pi\IeC {\`e}ces}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Architectures isostatiques des liaisons encastrement}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Liaison avec appui plan pr\IeC {\'e}pond\IeC {\'e}rant}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Liaison avec cylindre long pr\IeC {\'e}pond\IeC {\'e}rant}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Liaison avec c\IeC {\^o}ne pr\IeC {\'e}pond\IeC {\'e}rant}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}R\IeC {\'e}aliser le maintien en position entre pi\IeC {\`e}ces}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}\IeC {\'E}l\IeC {\'e}ments filet\IeC {\'e}s et taraud\IeC {\'e}s -- Rappels}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}signation et repr\IeC {\'e}sentation des vis}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Conception des assemblages viss\IeC {\'e}s}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Conception des assemblages boulonn\IeC {\'e}s}{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Rivetage}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Soudage}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Colles}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Transmettre la puissance}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Transmission par clavettes}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Profil des clavettes}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Profil des arbres}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Conception des assemblages clavet\IeC {\'e}s}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Dimensionnement des assemblages clavett\IeC {\'e}s}{13}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Cannelures}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Autres dispositifs d'arr\IeC {\^e}ts par obstacles}{15}{subsection.3.3}
\contentsline {section}{\numberline {4}Assurer l'\IeC {\'e}tanch\IeC {\'e}it\IeC {\'e}}{17}{section.4}
\contentsline {section}{\numberline {5}Assurer la fiabilit\IeC {\'e}}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\'E}crou frein\IeC {\'e}}{18}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rondelles}{18}{subsection.5.2}
\contentsfinish 
