\select@language {french}
\contentsline {section}{\numberline {1}Cahier des charges d'une liaison pivot}{2}{section.1}
\contentsline {section}{\numberline {2}Les solutions techniques}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Satisfaire la fonction \IeC {\guillemotleft } Positionner\IeC {\guillemotright } : isostatisme}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Satisfaire la fonction \IeC {\guillemotleft } Guider\IeC {\guillemotright } : rendement}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Satisfaire la fonction \IeC {\guillemotleft } transmettre les efforts\IeC {\guillemotright } : dimensionnement}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Guidage par interposition de bagues}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Les diff\IeC {\'e}rents types}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Coussinets autolubrifiants}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Les coussinets composites type "glacier"}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Les coussinets polym\IeC {\`e}res (Nylon, PTFE, ac\IeC {\'e}tal...)}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Rotules lisses}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Montage}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Architecture}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Contraintes \IeC {\`a} imposer aux surfaces d'accueil}{7}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Dimensionnement : crit\IeC {\`e}res de choix}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Pression}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Vitesse}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Produit PV}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Frottement}{10}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Protection}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Comparaison}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Guidage sans contact solide}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Paliers hydrodynamique et hydrostatique}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Paliers magn\IeC {\'e}tiques}{12}{subsection.4.2}
\contentsfinish 
